<html>
<head>
<style>
    .outerbox
    {
        background-color: aliceblue;;
        border-radius: 25px;
        padding: 15px 32px;
        display: inline-block;
        margin: 4px 2px;
        position: relative;
        width: 500px;
        height: 500px;
        left: 500px;
        text-align: center;
        color: darkgrey;
        color: darksalmon;
    }
    .button{
        background-color:mediumpurple;
        border-radius: 25px;
        border: ridge;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
    .flexing{
        display: flex;
        justify-content: space-evenly;
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    .column {
    flex: 50%;
    padding: 8px 16px;
    }
</style>
<body>
    <div class="outerbox"><b>CALCULATOR</b>
        <input type="number" id="disp" name="disp"><br></br>
        <div class="row">
        <div class="column">
            <div class="button">/</div>
            <div class="button">*</div>
            <div class="button">-</div>
            <div class="button">+</div>
            <div class="button">=</div><br></br>
        </div>
        <div class="column">
            <div class="button">7</div>
            <div class="button">4</div>
            <div class="button">1</div><br></br>
        </div> 
        <div class="column">
            <div class="button">8</div>
            <div class="button">5</div>
            <div class="button">2</div><br></br>
        </div>
        <div class="column">
            <div class="button">9</div>
            <div class="button">6</div>
            <div class="button">3</div>
        </div>
        </div>
    </div>
</body>